
//=========================================
Tools gia lap android:

bluestack
leapdroid
nox
genymotion
emulator(android studio)
//=========================================
PackageInfo pinfo = null;
        try {
            pinfo = getPackageManager().getPackageInfo("vn.manroid.testversion", 0);
            int verCode = pinfo.versionCode;
            String verName = pinfo.versionName;
            Log.d("version-name","verCode : " + verCode + " =========== " + "verName : " + verName);
//            List<PackageInfo> packages = getPackageManager().getInstalledPackages(PackageManager.GET_META_DATA);
        } catch (PackageManager.NameNotFoundException e) {
            e.printStackTrace();
        }

        new Handler().postDelayed(new Runnable() {
            @Override
            public void run() {
//                final String appPackageName = getPackageName(); // getPackageName() from Context or Activity object
                final String appPackageName = "com.ea.game.pvz2_row"; // getPackageName() from Context or Activity object
                try {
                    startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("market://details?id=" + appPackageName)));
                } catch (android.content.ActivityNotFoundException anfe) {
                    startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("https://play.google.com/store/apps/details?id=" + appPackageName)));
                }
            }
        },3000);

    }

                                // =====================================================//
                                // =====================================================//
                                // =====================================================//


currentVersion = getPackageManager().getPackageInfo(getPackageName(), 0).versionName;   
  and compare it with online version as shown below :

   if (onlineVersion != null && !onlineVersion.isEmpty()) {

    if (Float.valueOf(currentVersion) < Float.valueOf(onlineVersion)) {

     //show dialog

    }

   }
  
                                // =====================================================//
                                // =====================================================//
                                // =====================================================//
  
  
  rename file -> zip

move file classes.dex to file-viewsourceAndroid\dex2jar-0.0.9.15\

Enter in command line :
dex2jar classes.dex

Open file jd-gui in folder file-viewsourceAndroid\jd-gui-windows-1.4.0


//-====================
move file apk to folder file-viewsourceAndroid\apktool
apktool d test.apk

//command other

unzip test.apk -d test

                                // =====================================================//
                                // =====================================================//
                                // =====================================================//
                                |---------------------------------------------------------|
                                |                                                         |
                                |================= Set font for whole app ================|
                                |                                                         |
                                |                                                         |
                                |---------------------------------------------------------|
                                
public class FontUtils {

    /**
     * how use FontUtils
     *  ----------------- activity ------------------
     *  FontUtils.getInstance()
     *                 .setFont(getAssets(), "fonts/Oswald-Stencbab.ttf")
     *                 .build((ViewGroup) this.
     *                         findViewById(android.R.id.content));
     *
     *  ----------------- fragment ------------------
     *  FontUtils.getInstance()
     *                 .setFont(getActivity().getAssets(), "fonts/Oswald-Stencbab.ttf")
     *                 .build((ViewGroup) this.getView());
     *
     *  ----------------- adapter ------------------
     *   convertView = inflater.inflate(R.layout.listitem, null);
     *   FontUtils.getInstance()
     *                .setFont(context.getAssets(), "fonts/Oswald-Stencbab.ttf")
     *                .build((ViewGroup)convertView);
     *
     */


    private Typeface typeface;
    private static FontUtils fontChangeCrawler;

    public static FontUtils getInstance(){
        if (fontChangeCrawler == null){
            fontChangeCrawler = new FontUtils();
        }
        return fontChangeCrawler;
    }

    public FontUtils() {

    }

    public FontUtils setFont(AssetManager assets, String assetsFontFileName) {
        typeface = Typeface.createFromAsset(assets, assetsFontFileName);
        return this;
    }

    public FontUtils build(ViewGroup viewTree) {
        View child;
        for (int i = 0; i < viewTree.getChildCount(); ++i) {
            child = viewTree.getChildAt(i);
            if (child instanceof ViewGroup) {
                build((ViewGroup) child);
            } else if (child instanceof TextView) {
                ((TextView) child).setTypeface(typeface);
            } else if (child instanceof Button) {
                ((Button) child).setTypeface(typeface);
            } else if (child instanceof EditText) {
                ((EditText) child).setTypeface(typeface);
            }
        }
        return this;
    }
}


                                // =====================================================//
                                // =====================================================//
                                // =====================================================//
                                |---------------------------------------------------------|
                                |                                                         |
                                |================= animation vibrate view ================|
                                |                                                         |
                                |                                                         |
                                |---------------------------------------------------------|


 =================================== shake.xml  ========================================
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="-20"
        android:toXDelta="19"
        android:duration="20" />
    <translate
        android:startOffset="20"
        android:fromXDelta="19"
        android:toXDelta="-18"
        android:duration="20" />
    <translate
        android:startOffset="40"
        android:fromXDelta="-18"
        android:toXDelta="17"
        android:duration="20" />
    <translate
        android:startOffset="60"
        android:fromXDelta="17"
        android:toXDelta="-16"
        android:duration="20" />
    <translate
        android:startOffset="80"
        android:fromXDelta="-16"
        android:toXDelta="14"
        android:duration="20" />
    <translate
        android:startOffset="100"
        android:fromXDelta="14"
        android:toXDelta="-12"
        android:duration="20" />
    <translate
        android:startOffset="120"
        android:fromXDelta="-12"
        android:toXDelta="10"
        android:duration="20" />
    <translate
        android:startOffset="140"
        android:fromXDelta="10"
        android:toXDelta="-7"
        android:duration="20" />
    <translate
        android:startOffset="160"
        android:fromXDelta="-7"
        android:toXDelta="4"
        android:duration="20" />
    <translate
        android:startOffset="200"
        android:fromXDelta="4"
        android:toXDelta="0"
        android:duration="20" />
    <translate
        android:startOffset="220"
        android:fromXDelta="0"
        android:toXDelta="0"
        android:duration="20" />
</set>

 =================================== shake_2.xml  ========================================
 <set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="70"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:toDegrees="5" />
    <translate
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="70" />
</set>

=============================== how use =================================
public class MainActivity extends AppCompatActivity {

    private ImageView imageView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    public void OnClickStartTest(View view) {
        Animation shake = AnimationUtils.loadAnimation(this, R.anim.shake);
        imageView = findViewById(R.id.img_bell);
        imageView.startAnimation(shake);
    }

    public void OnClickStopTest(View view) {
        imageView.clearAnimation();
        if (canCancelAnimation()) {
            imageView.animate().cancel();
        }
    }

    public static boolean canCancelAnimation() {
        return Build.VERSION.SDK_INT >= Build.VERSION_CODES.ICE_CREAM_SANDWICH;
    }
}

//=================================================     HANDLER EXAMPLE         ========================================//

public class ThreadHandlerActivity extends Activity {

    private static final String MSG_KEY = "yo";

    /**
     * perform the action in `handleMessage` when the thread calls
     * `mHandler.sendMessage(msg)`
     */
    @SuppressLint("HandlerLeak")
    private final Handler mHandler = new Handler() {
        @Override
        public void handleMessage(Message msg) {
            Bundle bundle = msg.getData();
            String string = bundle.getString(MSG_KEY);
            final TextView myTextView = (TextView)findViewById(R.id.myTextView);
            myTextView.setText(string);
        }
    };

    private final Runnable mMessageSender = new Runnable() {
        public void run() {
            Message msg = mHandler.obtainMessage();
            Bundle bundle = new Bundle();
            bundle.putString(MSG_KEY, getCurrentTime());
            msg.setData(bundle);
            mHandler.sendMessage(msg);
        }
    };

    private String getCurrentTime() {
        SimpleDateFormat dateFormat = new SimpleDateFormat("HH:mm:ss MM/dd/yyyy", Locale.US);
        return dateFormat.format(new Date());
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_thread_example);
        final Button button = (Button) findViewById(R.id.myButton);
        button.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                handleButtonClick(v);
            }
        });
    }

    public void handleButtonClick(View view) {
        new Thread(mMessageSender).start();
    }

    @Override
    protected void onPause() {
        super.onPause();
        //TODO not sure if this is needed for this use case
        mHandler.removeCallbacks(mMessageSender);
    }

}

=============================================== FIREBASE  ===============================================



keytool -list -v -keystore "C:\Users\Manroid\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android

keytool -exportcert -alias androiddebugkey -keystore "C:\Users\Manroid\.android\debug.keystore" | "C:\OpenSSL\bin\openssl" sha1 -binary |"C:\OpenSSL\bin\openssl" base64

keytool -list -v -keystore "D:\android\keystore\fastchat_ks.jks" -alias manroid ==> IMPORTANT

Copy the **SHA1** value to your clip board
like this C4:7F:C6:98:92:1B:E2:F4:38:DE:5E:2B:2F:28:FA:7C:B2:AA:8F:23

and open http://tomeko.net/online_tools/hex_to_base64.php to convert your SHA1 value to base64.

//======= PHAN BIET INTERFACE - ABSTRACT ===============//
- ke thua`
- tat ca method la abstract
- khai bao access modify
- static final
- khai bao lop la abstract , interface
