PackageInfo pinfo = null;
        try {
            pinfo = getPackageManager().getPackageInfo("vn.manroid.testversion", 0);
            int verCode = pinfo.versionCode;
            String verName = pinfo.versionName;
            Log.d("version-name","verCode : " + verCode + " =========== " + "verName : " + verName);
//            List<PackageInfo> packages = getPackageManager().getInstalledPackages(PackageManager.GET_META_DATA);
        } catch (PackageManager.NameNotFoundException e) {
            e.printStackTrace();
        }

        new Handler().postDelayed(new Runnable() {
            @Override
            public void run() {
//                final String appPackageName = getPackageName(); // getPackageName() from Context or Activity object
                final String appPackageName = "com.ea.game.pvz2_row"; // getPackageName() from Context or Activity object
                try {
                    startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("market://details?id=" + appPackageName)));
                } catch (android.content.ActivityNotFoundException anfe) {
                    startActivity(new Intent(Intent.ACTION_VIEW, Uri.parse("https://play.google.com/store/apps/details?id=" + appPackageName)));
                }
            }
        },3000);

    }

                                // =====================================================//
                                // =====================================================//
                                // =====================================================//


currentVersion = getPackageManager().getPackageInfo(getPackageName(), 0).versionName;   
  and compare it with online version as shown below :

   if (onlineVersion != null && !onlineVersion.isEmpty()) {

    if (Float.valueOf(currentVersion) < Float.valueOf(onlineVersion)) {

     //show dialog

    }

   }
  
                                // =====================================================//
                                // =====================================================//
                                // =====================================================//
  
  
  rename file -> zip

move file classes.dex to file-viewsourceAndroid\dex2jar-0.0.9.15\

Enter in command line :
dex2jar classes.dex

Open file jd-gui in folder file-viewsourceAndroid\jd-gui-windows-1.4.0


//-====================
move file apk to folder file-viewsourceAndroid\apktool
apktool d test.apk

//command other

unzip test.apk -d test

                                // =====================================================//
                                // =====================================================//
                                // =====================================================//
                                |---------------------------------------------------------|
                                |                                                         |
                                |================= Set font for whole app ================|
                                |                                                         |
                                |                                                         |
                                |---------------------------------------------------------|
                                
public class FontUtils {

    /**
     * how use FontUtils
     *  ----------------- activity ------------------
     *  FontUtils.getInstance()
     *                 .setFont(getAssets(), "fonts/Oswald-Stencbab.ttf")
     *                 .build((ViewGroup) this.
     *                         findViewById(android.R.id.content));
     *
     *  ----------------- fragment ------------------
     *  FontUtils.getInstance()
     *                 .setFont(getActivity().getAssets(), "fonts/Oswald-Stencbab.ttf")
     *                 .build((ViewGroup) this.getView());
     *
     *  ----------------- adapter ------------------
     *   convertView = inflater.inflate(R.layout.listitem, null);
     *   FontUtils.getInstance()
     *                .setFont(context.getAssets(), "fonts/Oswald-Stencbab.ttf")
     *                .build((ViewGroup)convertView);
     *
     */


    private Typeface typeface;
    private static FontUtils fontChangeCrawler;

    public static FontUtils getInstance(){
        if (fontChangeCrawler == null){
            fontChangeCrawler = new FontUtils();
        }
        return fontChangeCrawler;
    }

    public FontUtils() {

    }

    public FontUtils setFont(AssetManager assets, String assetsFontFileName) {
        typeface = Typeface.createFromAsset(assets, assetsFontFileName);
        return this;
    }

    public FontUtils build(ViewGroup viewTree) {
        View child;
        for (int i = 0; i < viewTree.getChildCount(); ++i) {
            child = viewTree.getChildAt(i);
            if (child instanceof ViewGroup) {
                build((ViewGroup) child);
            } else if (child instanceof TextView) {
                ((TextView) child).setTypeface(typeface);
            } else if (child instanceof Button) {
                ((Button) child).setTypeface(typeface);
            } else if (child instanceof EditText) {
                ((EditText) child).setTypeface(typeface);
            }
        }
        return this;
    }
}

